pipeline {
    agent any
    stages {
        // stage('Build and run docker image') {
        //     steps {
        //         sh 'sudo docker stop npestate-con || true && docker rm npestate-con || true'
        //         sh 'sudo docker pull sanjeebnepal/npestate:latest'
        //         sh 'sudo docker run --name npestate-con -d -p 8082:80 sanjeebnepal/npestate:latest'
        //     }
        // }

        stage('Deploy container into App server') {
            steps {
                sshagent(['ssh-key']) {
                    // withCredentials([usernamePassword(credentialsId: 'DockerHubPwd', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh '''
                            ssh -tt vagrant@192.168.10.148 -o StrictHostKeyChecking=no "sudo docker pull sanjeebnepal/npestate:latest"
                            ssh -tt vagrant@192.168.10.148 -o StrictHostKeyChecking=no "sudo docker stop npestate-con || true && sudo docker rm npestate-con || true"
                            ssh -tt vagrant@192.168.10.148 -o StrictHostKeyChecking=no "sudo docker run --name npestate-con -d -p 8082:3000 sanjeebnepal/npestate:latest"
                        '''
                    // }
                }
            }
        }


        stage('testing') {
            steps {
                sh 'curl -I --max-time 120 192.168.10.148:8082'
            }
        }


    }
}
